{
	"name": "moon-ide companion",
	"short_name": "moon-ide",
	"description": "Run coder sessions and review changes on a moon-ide workspace from your phone",
	"display": "standalone",
	"start_url": "/",
	"background_color": "#0d1117",
	"theme_color": "#0d1117",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
